<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>here are some images for my website:</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/cielo-1637764.jpg">
      <img src="../module04/images/cielo-1637764 (1).jpg" alt="The sky" width="400" height="400">
    </a>
    <div class="desc">The sky</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/an-icy-sunrise-1642007.jpg">
      <img src="../module04/images/an-icy-sunrise-1642007 (1).jpg" alt="sun in the morning" width="400" height="400">
    </a>
    <div class="desc">sun in the morning</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/lupines-in-sunshine-1640017 (1).jpg">
      <img src="../module04/images/lupines-in-sunshine-1640017.jpg" alt="plants and mountains" width="400" height="400">
    </a>
    <div class="desc">plants and mountains</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/sunlight-streams-through-trees-illuminates-mist-above-reflecting-pond-1641917 (1).jpg">
      <img src="../module04/images/sunlight-streams-through-trees-illuminates-mist-above-reflecting-pond-1641917.jpg" alt="sunlight" width="400" height="400">
    </a>
    <div class="desc">sunlight</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/the-forest-1642011 (1) new.jpg">
      <img src="../module04/images/the-forest-1642011.jpg" alt="The forest" width="400" height="400">
    </a>
    <div class="desc">the forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/river-of-the-world-1642010.jpg">
      <img src="../module04/images/river-of-the-world-1642010 (1)NEW.jpg" alt="the river" width="400" height="400">
    </a>
    <div class="desc">the river</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This is where my pictures will be uploaded.</p>
  <p>Click on a thumbnail to see the picture.</p>
</div>

</body>
</html>


